.Heart {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;

  .Heart-Button {
    padding: 14px 24px;
    font-size: 21px;
  }

  .Heart-Figure {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .Heart-Blockquote {
    border-left: 5px solid gray;
    text-align: left;
  }

  .Heart-Video, .Heart-Loading {
    max-width: 100%;
  }

  .Heart-Step__second, .Heart-Step__third {
    display: none;
  }

  .Heart-Step__first {
    .Heart-Figure {

      &.Heart-Figure__not-ready {
        video {
          border: solid gray 1px;
          width: 100%;
          height: 200px;
        }

        &:after {
          content: 'Please enable the camera.';
          position: absolute;
          left: 50%;
          top: 50%;
          margin-left: -85px;
          margin-top: -10px;
        }
      }

      &.Heart-Figure__recording {
        &:after {
          content: '●';
          position: absolute;
          left: 50%;
          margin-left: 100px;
          top: 5px;
          color: red;
          font-size: 24px;
          animation: pulsate 1s infinite;
          -webkit-animation: pulsate 1s infinite;
          -moz-animation: pulsate 1s infinite;
        }
      }

      .Heart-Canvas {
        &.Heart-Canvas__visible {
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -120px;
        }

        &.Heart-Canvas__hidden {
          display: none;
        }
      }
    }
  }
}