.Uploader {
  display: none;

  .Uploader-Button {
    padding: 14px 24px;
    font-size: 21px;
  }

  .Uploader-Figure {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .Uploader-Blockquote {
    border-left: 5px solid gray;
    text-align: left;
  }
}