.Converter {
  display: none;

  .Converter-Button {
    padding: 14px 24px;
    font-size: 21px;
  }

  .Converter-Loading {
    max-width: 100%;

    .Converter-Loading__image {
      border: solid gray 1px;
      width: 240px;
      height: 180px;
    }
  }
}