.Record {

  .Record-Button {
    padding: 14px 24px;
    font-size: 21px;
  }

  .Record-Figure {
    padding-top: 10px;
    padding-bottom: 10px;

    .Record-Video {
      max-width: 100%;
    }

    &.Record-Figure__not-ready {
      .Record-Video {
        border: solid gray 1px;
        width: 100%;
        height: 200px;
      }

      &:after {
        content: 'Please enable the camera.';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -85px;
        margin-top: -10px;
      }
    }

    &.Record-Figure__recording {
      &:after {
        content: '●';
        position: absolute;
        left: 50%;
        margin-left: 100px;
        top: 5px;
        color: red;
        font-size: 24px;
        animation: pulsate 1s infinite;
        -webkit-animation: pulsate 1s infinite;
        -moz-animation: pulsate 1s infinite;
      }

      @keyframes pulsate {
        from {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-webkit-keyframes pulsate {
        from {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @-moz-keyframes pulsate {
        from {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }

    .Record-Canvas {
      &.Record-Canvas__visible {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -120px;
      }

      &.Record-Canvas__hidden {
        display: none;
      }
    }
  }
}